/*************************************************************************
	> File Name: yuese_cir-1.cpp
	> Author:jiangxiaoyu 
	> Mail:2291372880@qq.com 
	> Created Time: 2019年10月23日 星期三 22时37分42秒
 ************************************************************************/

/*
 * 你一定听说过经典“约瑟夫”问题吧？现在来组织一个皆大欢喜的新游戏：假设 nn 个人站成一圈，从第 11 人开始交替的去掉游戏者，但只是暂时去掉（例如，首先去掉 22），直到最后剩下唯一的幸存者为止。幸存者选出后，所有比幸存者号码高的人每人将得到 11 块钱，并且永久性地离开，其余剩下的人将重复以上过程，比幸存者号码高的人每人将得到 11 块钱后离开。一旦经过这样的过程后，人数不再减少，最后剩下的那些人将得到 22 块钱。请计算一下组织者一共要付出多少钱？

例如，第一轮有 55 人，幸存者是 33，所以 4,54,5 得到 11 块钱后离开，下一轮幸存者仍然是 33，因此没有人离开，所以每人得到 22 块钱，总共要付出 2+2∗3=82+2∗3=8 块钱。
 */
#include<iostream>
using namespace std;

int circle(int n, int key) {
    if (n == 1) return 0;
    return (circle(n - 1, key) + key) % n;
}

int main() {
    int n;
    cin >> n;
    int temp = n;
    int sum = 0;
    int m = circle(n, 2) + 1;
    while (m < n) {
        n = m;
        m = circle(n, 2) + 1;
    }
    cout << m + temp << endl;
    return 0;
}
